# GameProgramming

./: MonoGame.sln  README.md
GhostManager/: Game1.cs  GhostManager.csproj  Program.cs  app.manifest
GhostManager/Content/: Content.mgcb
GhostManager/Ghost/: ConsoleGhost.cs  Ghost.cs  GhostManager.cs  MonoGhost.cs
GhostManager/PacMan/: ConsolePac.cs  MonoGamePac.cs  PacMan.cs
MonoGameLibrary/: MonoGameLibrary.csproj
MonoGameLibrary/Util/: InputHandler.cs  ScoreService.cs
OneButtonGame-ClickerGame/: Enemy.cs  Game1.cs  Hero.cs  OneButtonGame-ClickerGame.csproj  OneButtonPlayerController.cs
OneButtonGame-ClickerGame/Content/: Content.mgcb
OneButtonGame-ClickerGame/Enemy/: ConsoleEnemy.cs  Enemy.cs  MonoEnemy.cs
OneButtonGame-ClickerGame/Hero/: ConsoleHero.cs  Hero.cs  MonoGameHero.cs
