<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jmeyers/Downloads/OBG/hawthornezarin_40456_6454638_MonoGameOneButtonGame/MonoGameOneButtonGame/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2024-10-07T17:25:41-05:00</SourceTime>
  <DestFile>C:/Users/jmeyers/Downloads/OBG/hawthornezarin_40456_6454638_MonoGameOneButtonGame/MonoGameOneButtonGame/MonoGameLibrary/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2024-10-10T15:46:23.7787541-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>