<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/logan/RiderProjects/MonoGame/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2024-10-11T14:26:53.8565633-04:00</SourceTime>
  <DestFile>C:/Users/logan/RiderProjects/MonoGame/MonoGameLibrary/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2024-10-11T14:55:04.001937-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>